bootJar.enabled = true
jar.enabled = false

repositories {

}


dependencies {
	compile 'com.gsitm.ustra.java.starter:ustra-starter-restapi:2.0.24.RELEASE'
	compile 'com.gsitm.ustra.java:ustra-mvc-view:2.0.24.RELEASE'
	compile 'com.gsitm.ustra.java:ustra-data-mybatis:2.0.24.RELEASE'
	compile 'com.gsitm.ustra.java:ustra-security-jwt:2.0.24.RELEASE'
    compile project(":cmm")
}


