bootJar.enabled = true
jar.enabled = false

repositories {

}


dependencies {
	implementation "com.gsitm.ustra.java.starter:ustra-starter-restapi:${ustraVersion}"
	implementation "com.gsitm.ustra.java:ustra-mvc-view:${ustraVersion}"
	implementation "com.gsitm.ustra.java:ustra-data-mybatis:${ustraVersion}"
	implementation "com.gsitm.ustra.java:ustra-security-jwt:${ustraVersion}"
	implementation "com.gsitm.ustra.java:ustra-management-core:${ustraVersion}"
	implementation project(":cmm")
}


