# ustraframework-sample

./: LICENSE  README.md
back/root/: build.gradle  pom.xml  settings.gradle
back/root/bo/: Dockerfile  build.gradle  pom.xml
back/root/bo/gradle/wrapper/: gradle-wrapper.properties
back/root/bo/src/main/java/sample/ustraframework/java/bo/: BoApplication.java
back/root/bo/src/main/java/sample/ustraframework/java/bo/config/: SwaggerConfiguration.java
back/root/bo/src/main/java/sample/ustraframework/java/bo/sample/: SampleController.java  SampleModel.java  SampleRepository.java  SampleResVo.java  SampleService.java
back/root/bo/src/main/java/sample/ustraframework/java/bo/sample/board/: SampleBoardController.java  SampleBoardMapper.java  SampleBoardModel.java  SampleBoardService.java
back/root/bo/src/main/java/sample/ustraframework/java/bo/sample/crud/: SampleCrudController.java  SampleCrudMapper.java  SampleCrudModel.java  SampleCrudService.java
back/root/bo/src/main/resources/: application.yml
back/root/bo/src/main/resources/mapper/: SampleBoardMapper.xml  SampleCrudMapper.xml  SampleRepository.xml
back/root/bo/src/main/resources/static/_ustra/: 020d9ea.js  025ba27.js  029f261.js  06cec13.js  0853e86.js  0964c45.js  0b53ddd.js  0d40ff2.js  0d82c90.js  12262d8.js  1247f43.js  14ae5a8.js  15ecd4f.js  177d6fc.js  19dada1.js  19fbea7.js  1e3d0b7.js  216cd6e.js  2182ae2.js  21aa650.js  226b191.js  27aa1c1.js  28d1707.js  2cbf91b.js  2d3d773.js  2df1601.js  312dd0f.js  334efd5.js  366a93b.js  370fd23.js  378b188.js  3843f19.js  399c8fa.js  3d22f7b.js  3d2e147.js  3d6ce49.js  3d7c12e.js  3d8600f.js  3e6af49.js  3ef5f70.js  (+76 more)
back/root/bo/src/main/resources/static/admin/: index.html
back/root/cmm/: build.gradle  pom.xml
back/root/cmm/src/main/java/sample/ustraframework/java/cmm/: Library.java
back/root/fo/: Dockerfile  build.gradle  pom.xml
back/root/fo/src/main/java/sample/ustraframework/java/fo/: FoApplication.java
back/root/fo/src/main/java/sample/ustraframework/java/fo/config/: AuthenticationConfiguration.java  InterfaceConfiguration.java
back/root/fo/src/main/java/sample/ustraframework/java/fo/config/auth/: SampleUser.java  SampleUserDetailProvider.java
back/root/fo/src/main/java/sample/ustraframework/java/fo/sample/: SampleAppProperties.java  SampleController.java  SampleVo.java
back/root/fo/src/main/java/sample/ustraframework/java/fo/sample/auth/: AuthenticationController.java
back/root/fo/src/main/java/sample/ustraframework/java/fo/sample/interfaces/: InterfaceApiController.java
back/root/fo/src/main/java/sample/ustraframework/java/fo/sample/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
back/root/fo/src/main/resources/: application.yml
back/root/fo/src/main/resources/data/: interfaces-sample.xml
back/root/fo/src/main/resources/mapper/: UserRepository.xml
back/root/fo/src/test/java/sample/ustraframework/java/fo/test/: PasswordTest.java
front/: .npmrc  README.md  package.json  tsconfig.json  tsconfig_.json
front/bo/: Dockerfile  app.vue  error.vue  jest.config.ts  nginx.conf  nuxt.config.ts  package.json  tsconfig.json  tsconfig_.json
front/bo/app/: app.config.local.yml  router.options.ts  ustra.auth.validator.ts  ustra.management.ipaddress.cheker.ts
front/bo/app/services/: test-service.ts
front/bo/client/components/: custom-bo-component.ts
front/bo/client/event-bus/: sample-event-bus.ts
front/bo/client/layouts/: default.vue  empty.vue  sample.vue
front/bo/client/modules/: plugin-utils.ts
front/bo/client/pages/: index.vue
front/bo/client/plugins/: sample-bo-plugin.ts
front/bo/client/services/: sample-board-service.ts
front/bo/components/daum/: daum-zipcode-popup.vue
front/bo/components/file/: c-excel-uploader.vue
front/bo/components/global/: wj-auto-complete.vue
front/bo/components/management/: code-combo-box.vue
front/bo/components/render/: test-popup.vue
front/bo/components/sample/: router1.vue
front/bo/layouts/: custom.vue  ustra.vue
front/bo/modules/: custom-components.ts
front/bo/modules/ckeditor5/: ckeditor.js
front/bo/modules/ckeditor5-2/: ckeditor.js
front/bo/pages/: dialog.vue  index.vue  loading.vue  login.vue  middleware.vue  move.vue  render.vue
front/bo/pages copy/daum/: zip.vue
front/bo/pages/auth/: validation.vue
front/bo/pages/ckeditor5/: editor.vue2  index.vue
front/bo/pages/daum/: zip.vue
front/bo/pages/directives/: image.vue
front/bo/pages/error/: api.vue  index.vue  permission.vue
front/bo/pages/grid/: binding.vue
front/bo/pages/management/: code-combo.vue  radio-group-box-test.vue  store.vue
front/bo/pages/samples/: new.vue
front/bo/pages/system/: menu2.vue
front/bo/pages/test/: combo.vue  dialog.vue  excel-export.vue  excel-upload.vue  loading.vue  router1.vue
front/bo/pages/validation/: form.vue
front/bo/pages/vue/: index.vue
front/bo/plugins/: test2.ts  wrap.ts
front/bo/public/: test.json
front/bo/public/_ckeditor5/: ckeditor.js.map
front/bo/types/: index.d.ts
front/cmm/: package.json  tsconfig.json
front/fo/: Dockerfile  nuxt.config.ts  package.json  tsconfig.json
front/fo/client/assets/: global.scss
front/fo/client/components/: custom-fo-component.ts
front/fo/client/layouts/: default.vue
front/fo/client/modules/: plugin-utils.ts  service-module.ts
front/fo/client/pages/: index.vue  sample.vue
front/fo/client/plugins/: core.ts
front/fo/client/services/: fredit-model.ts
front/fo/client/store/: index.ts
front/fo/client_backup/assets/: global.scss
front/fo/client_backup/data/: board-data.json
front/fo/client_backup/layouts/: fredit.vue
front/fo/client_backup/middleware/: custom.ts
front/fo/client_backup/pages/: index.vue  (+1 more)
front/fo/components/: index-hero.vue
front/fo/config/: config.dev.yml  config.local.yml  config.prd.yml
front/fo/config_backup/: fo.dev.yml  fo.local.yml
front/fo/layouts/: default.vue
front/fo/pages/: index.vue  introduce.vue  login.vue  sample.vue
front/fo/plugins/: test.ts  test2.ts
front/fo/store/: temp.ts
front/fo/types/: index.d.ts
(+1408 files in other folders)
