bootJar.enabled = true
jar.enabled = false

repositories {

}


dependencies {
    implementation "com.gsitm.ustra.java.starter:ustra-starter-vue-bo:${ustraVersion}"
//    implementation 'io.springfox:springfox-swagger2:2.9.2'
//    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation project(":cmm")
}


task shadowJar {

	dependsOn 'jar'
    doLast {
        delete fileTree(dir: "build", exclude: "libs")
        delete fileTree(dir: "build/libs", exclude: "*.jar")
    }
}
