@mixin fontagon-contents($value)
  content: $value

@font-face
  font-family: "fontagon-icons"
<<<<<<< HEAD
  src: url("fontagon-icons.eot?0cd077f02bfb5caa99153ccb5d0d7d6e?#iefix") format("embedded-opentype")
  src: url("fontagon-icons.woff2?0cd077f02bfb5caa99153ccb5d0d7d6e") format("woff2")
  src: url("fontagon-icons.woff?0cd077f02bfb5caa99153ccb5d0d7d6e") format("woff")
=======
  src: url("fontagon-icons.eot?a9543d4ea110ea765b1b11f272d4f96f?#iefix") format("embedded-opentype")
  src: url("fontagon-icons.woff2?a9543d4ea110ea765b1b11f272d4f96f") format("woff2")
  src: url("fontagon-icons.woff?a9543d4ea110ea765b1b11f272d4f96f") format("woff")
>>>>>>> branch 'master' of https://github.com/ustraframework/ustraframework-sample.git

.nf-icons, .nft-icons
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center
  vertical-align: middle


.nft-icons
  width: 1em
  height: 1em
  position: relative
  fill: currentColor


.nf-icons
  font-family: 'fontagon-icons'
  font-weight: normal
  font-style: normal
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'


.nft-favicon
  &:before
    @include fontagon-contents("\f101")
