bootJar.enabled = false
jar.enabled = true

repositories {

}


dependencies {
    implementation "com.gsitm.ustra.java.starter:ustra-starter-restapi:${ustraVersion}"
}


task shadowJar {

	dependsOn 'jar'
    doLast {
        delete fileTree(dir: "build", exclude: "libs")
        delete fileTree(dir: "build/libs", exclude: "*.jar")
    }
}
