bootJar.enabled = false
jar.enabled = true

repositories {

}


dependencies {
    compile 'com.gsitm.ustra.java.starter:ustra-starter-restapi:2.0.40.RELEASE'
}


task shadowJar {

	dependsOn 'jar'
    doLast {
        delete fileTree(dir: "build", exclude: "libs")
        delete fileTree(dir: "build/libs", exclude: "*.jar")
    }
}
